<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="User"
        />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Search"
        />
    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/notification"
        android:title="Notification"
        />
    <item
        android:id="@+id/action_coupons"
        android:enabled="true"
        android:icon="@drawable/couponforbot"
        android:title="Coupons"
        />

</menu>